VITE_SUPABASE_PROJECT_ID="xzwfwbxlmmxjpvznrkba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6d2Z3YnhsbW14anB2em5ya2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTg5NTEsImV4cCI6MjA3ODA3NDk1MX0.4P_RgTRbOEC9FMPC9a_BIqCIdrub9rC2rGi5KpU7BVU"
VITE_SUPABASE_URL="https://xzwfwbxlmmxjpvznrkba.supabase.co"
